<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TightWiki.Contracts\TightWiki.Contracts.csproj" />
    <ProjectReference Include="..\TightWiki.Infrastructure\TightWiki.Infrastructure.csproj" />
    <ProjectReference Include="..\TightWiki.Web.Engine\TightWiki.Web.Engine.csproj" />
    <ProjectReference Include="..\TightWiki.Utils\TightWiki.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DuoVia.FuzzyStrings" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
