# TightWiki-Fork

./: .gitignore  Directory.Packages.props  LICENSE  LICENSE.MIT  README.md  TightWiki.sln
DAL/: DAL.csproj  IdentityDbContext.cs  WikiDbContext.cs
DAL/DesignTime/: IdentityDbContextFactory.cs
DAL/Migrations/Identity/: 20260124112356_Initial.Designer.cs  20260124112356_Initial.cs  20260124183103_InitialIdentity.Designer.cs  20260124183103_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
DAL/Migrations/Wiki/: 20260124112435_Initial.Designer.cs  20260124112435_Initial.cs  20260124140907_AddUsersEntities.Designer.cs  20260124140907_AddUsersEntities.cs  20260124142155_AddCompilationStatistics.Designer.cs  20260124142155_AddCompilationStatistics.cs  20260124172056_AddWikiException.Designer.cs  20260124172056_AddWikiException.cs  20260124172936_AddPageEntities.Designer.cs  20260124172936_AddPageEntities.cs  20260124180000_AddPageAndRelatedEntities.Designer.cs  20260124180000_AddPageAndRelatedEntities.cs  (+3 more)
DAL/Models/: AccountPermission.cs  AccountPermissionEntity.cs  AccountProfile.cs  AccountRole.cs  AccountRoleMembership.cs  AddAccountMembershipResult.cs  AddRoleMemberResult.cs  ApparentPermission.cs  CompilationStatisticsEntity.cs  ConfigurationEntries.cs  ConfigurationEntry.cs  ConfigurationFlat.cs  ConfigurationGroup.cs  ConfigurationNest.cs  DatabaseInfo.cs  DeletedPageEntity.cs  DeletedPageRevision.cs  DeletedPageRevisionEntity.cs  Emoji.cs  EmojiCategory.cs  FeatureTemplate.cs  ImageCacheItem.cs  InsertAccountPermissionResult.cs  InsertRolePermissionResult.cs  MenuItem.cs  NamespaceStat.cs  NonexistentPage.cs  OrphanedPageAttachment.cs  Page.cs  PageCache.cs  PageComment.cs  PageCommentEntity.cs  PageCompilationStatistics.cs  PageEntity.cs  PageFileAttachment.cs  PageFileAttachmentInfo.cs  PageFileEntity.cs  PageFileRevisionAttachmentInfo.cs  PageFileRevisionEntity.cs  PageReferenceEntity.cs  (+26 more)
DummyPageGenerator/: DummyPageGenerator.csproj  PageGenerator.cs  Program.cs  WordsRepository.cs
Mssql2Sqlite/: Mssql2Sqlite.csproj  Program.cs
TightWiki/: Program.cs  TightWiki.csproj
TightWiki.API/: TightWiki.API.http  TightWiki.Api.csproj  WeatherForecast.cs
TightWiki.API/Controllers/: WeatherForecastController.cs
TightWiki.API/Properties/: launchSettings.json
TightWiki.Application/: TightWiki.Application.csproj
TightWiki.Infrastructure/: InfrastructureServiceRegistration.cs  TightWiki.Infrastructure.csproj  WikiDbContext.cs  addmig.ps1  addmig.psm1  updb.ps1
TightWiki.Infrastructure/DesignTime/: IdentityDbContextFactory.cs  WikiDbContextFactory.cs
TightWiki.Infrastructure/Models/: AccountPermissionEntityDB.cs  AccountRoleDB.cs  CompilationStatisticsEntityDB.cs  ConfigurationEntryDB.cs  ConfigurationGroupDB.cs  DeletedPageEntityDB.cs  DeletedPageRevisionEntityDB.cs  EmojiCategoryDB.cs  EmojiDB.cs  MenuItemDB.cs  PageCommentEntityDB.cs  PageEntityDB.cs  PageFileEntityDB.cs  PageFileRevisionEntityDB.cs  PageReferenceEntityDB.cs  PageRevisionAttachmentEntityDB.cs  PageRevisionEntityDB.cs  PageTagEntityDB.cs  PageTokenEntityDB.cs  PermissionDB.cs  PermissionDispositionDB.cs  ProcessingInstructionEntityDB.cs  ProfileDB.cs  RoleDB.cs  RolePermissionEntityDB.cs  ThemeDB.cs  WikiExceptionEntityDB.cs
TightWiki.Library/: TightWiki.Library.csproj
TightWiki.Models/: TightWiki.Models.csproj
TightWiki.PublicAPI/: Program.cs  TightWiki.API.http  TightWiki.PublicAPI.csproj
TightWiki.PublicAPI/Controllers/: ExportController.cs  FilesController.cs  NamespacesController.cs  PagesController.cs  ProfilesController.cs  ResultsController.cs  SearchController.cs  StatisticsController.cs  TagsController.cs
TightWiki.PublicAPI/Models/: ApiModels.cs
TightWiki.PublicAPI/Properties/: launchSettings.json
TightWiki.PublicAPI/Services/: BackgroundJobService.cs
TightWiki.Security/: TightWiki.Security.csproj
TightWiki.Utils/: GuidTypeHandler.cs  Images.cs  MimeTypes.cs  NamespaceNavigation.cs  Navigation.cs  PageSelectorGenerator.cs  QueryStringConverter.cs  TightWiki.Utils.csproj  Utility.cs
TightWiki.Utils/Caching/: IWikiCacheKey.cs  WikiCache.cs  WikiCacheKey.cs  WikiCacheKeyFunction.cs
TightWiki.Utils/Security/: CRC32.cs  Helpers.cs  LDAPUtility.cs
TightWiki.Web/: ExceptionHandlingMiddleware.cs  PageModelBase.cs  Program.cs  SessionState.cs  TightWiki.Web.csproj  appsettings.json
TightWiki.Web.Bff/: BffServiceCollectionExtensions.cs  TightWiki.Web.Bff.csproj  WebServiceCollectionExtensions.cs
TightWiki.Web.Bff/Extensions/: HttpRequestExtensions.cs  LocalizationExtensions.cs
TightWiki.Web.Bff/Interfaces/: IAccountBffService.cs  IAdminBffService.cs  IAdminSecurityBffService.cs  IFileBffService.cs  IPageBffService.cs  IProfileBffService.cs  ITagsBffService.cs  IUserBffService.cs
TightWiki.Web.Bff/Services/: AccountService.cs  AdminSecurityService.cs  AdminService.cs  FileService.cs  PageBffService.cs  PageService.cs  ProfileService.cs  TagsService.cs  WikiSessionService.cs
TightWiki.Web.Bff/Static/: StaticLocalizer.cs
TightWiki.Web.Bff/ViewModels/: ExternalLoginCallbackViewModel.cs  ViewModelBase.cs
TightWiki.Web/Controllers/: AccountController.cs  AdminController.cs  AdminSecurityController.cs  FileController.cs  PageController.cs  ProfileController.cs  TagsController.cs  UtilityController.cs  WikiControllerBase.cs
TightWiki.Web/Exceptions/: UnauthorizedException.cs
TightWiki.Web/Extensions/: IViewLocalizerExtensions.cs
TightWiki.Web/Filters/: ProducesViewAttribute.cs  RequireWikiAdminAttribute.cs  RequireWikiPermissionAttribute.cs
TightWiki.Web/Helpers/: ConfirmActionHelper.cs  DecimalModelBinder.cs  WebUtility.cs
TightWiki.Web/Middleware/: ExceptionHandlingMiddleware.cs
TightWiki.Web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
TightWiki.Web/Properties/: launchSettings.json
TightWiki.Web/ViewHelpers/: ConfirmActionHelper.cs  DecimalModelBinder.cs  NotifyHelper.cs  WebUtility.cs
TightWiki.Web/ViewModels/: ViewModelBase.cs
TightWiki.Web/Views/: _ViewImports.cshtml
TranslationAI/: Program.cs  TranslationAI.csproj
(+360 files in other folders)
